# rest-fse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/rest_fse/: AController.java  ApiError.java  Article.java  ArticleController.java  ArticleRepository.java  Artikel.java  ArtikelController.java  ArtikelRepository.java  GlobalExceptionHandler.java  PortUtil.java  RestFseApplication.java
src/main/resources/: application.properties
src/test/java/com/example/rest_fse/: RestFseApplicationTests.java
