spring.application.name=rest-fse

# MariaDB Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/inventarverwaltung
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# SQL-Initialisierung deaktivieren (optional, falls keine Skripte verwendet werden)
spring.sql.init.mode=never
