spring.application.name=rest-fse

# MariaDB Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/inventarverwaltung
spring.datasource.username=PEN
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true